# Django settings
DEBUG=True
SECRET_KEY = 'django-insecure-8(oam3rp-vv+k_gvn_=7+3rz+f#4yk@mtms%dg)yqlwg^2xs_c'


# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='dzpn8888@gmail.com'
EMAIL_HOST_PASSWORD='bwryxsvsoqxtdeei'